{
  "name": "precious",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "dev",
  "containerUser": "dev",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "containerEnv": {
    "PRECIOUS_DEVCONTAINER": "1"
  },
  "postCreateCommand": ".devcontainer/post-create.sh"
}
